<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <item android:id="@+id/navHome"
        android:title="Home"
        android:icon="@android:drawable/ic_dialog_dialer" />
    <item android:id="@+id/navContact"
        android:title="Contact"
        android:icon="@android:drawable/btn_star_big_off" />
    <item android:id="@+id/navProfile"
        android:title="Profile"
        android:icon="@android:drawable/ic_dialog_alert" />
    <item android:id="@+id/navPortfolio"
        android:title="Portfolio"
        android:icon="@android:drawable/ic_lock_silent_mode_off" />
    <item android:id="@+id/navSettings"
        android:title="Settings"
        android:icon="@android:drawable/ic_menu_manage" />

</menu>