<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:gravity="center"
    android:padding="25dp"
    tools:context=".roomdatabase.RoomDatabaseMainActivity">

    <EditText
        android:id="@+id/expenseTitle"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Enter Expense Title"
        android:ems="12"
        android:textColor="@color/colorPrimaryDark"
        android:textColorHint="#989898"/>
    <EditText
        android:layout_marginTop="10dp"
        android:id="@+id/expenseAmount"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:ems="12"
        android:hint="Enter Expense Amount"
        android:textColor="@color/colorPrimaryDark"
        android:textColorHint="#989898"/>

    <Button
        android:layout_marginTop="20dp"
        android:id="@+id/insertExpense"
        android:text="Insert"
        android:textColor="@color/colorPrimaryDark"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"/>

</LinearLayout>