<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="horizontal"
    android:id="@+id/toastLinearLayout"
    android:background="@drawable/custom_btn_bg"
    >

    <ImageView
        android:id="@+id/toastImage"
        android:layout_width="30dp"
        android:layout_height="30dp"
        android:layout_marginStart="20dp"
        android:layout_marginTop="30dp"
        android:layout_marginBottom="30dp"
        android:contentDescription="@string/toast_image"
        android:src="@drawable/custom_ring"
        />
    <TextView
        android:id="@+id/toastTextView"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="@string/this_is_custom_toast"
        android:textSize="22sp"
        android:textColor="@color/white"
        android:textStyle="bold"
        android:layout_marginStart="20dp"
        android:layout_marginEnd="20dp"
        android:layout_gravity="center_vertical"
        android:gravity="center_vertical"
        />

</LinearLayout>