<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:gravity="center_vertical"
    android:layout_margin="16dp"
    app:cardCornerRadius="16dp"
    android:elevation="8dp">

    <LinearLayout
        android:id="@+id/container"
        android:padding="16dp"
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <ImageView
            android:id="@+id/newsImage"
            android:layout_width="match_parent"
            android:layout_height="180dp"
            android:contentDescription="News Image"
            android:scaleType="centerCrop"
            tools:src="@tools:sample/avatars" />

        <TextView
            android:layout_marginTop="8dp"
            android:id="@+id/newsTitle"
            style="@style/TextAppearance.Compat.Notification.Title"
            android:text="Heading"
            android:maxLines="2"
            android:ems="10"
            android:textColor="@color/black"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"/>
        <TextView
            android:layout_marginTop="8dp"
            android:id="@+id/newsDescription"
            style="@style/TextAppearance.Compat.Notification.Line2"
            android:text="Description"
            android:maxLines="2"
            android:textColor="@color/black"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"/>

    </LinearLayout>


</androidx.cardview.widget.CardView>