<?xml version="1.0" encoding="utf-8"?>
<ScrollView
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="250dp"
            android:gravity="bottom"
            android:padding="20dp"
            android:background="@color/colorPrimary"
            android:orientation="vertical">

            <ImageView
                android:background="@drawable/custom_dialog_shape"
                android:src="@drawable/zain"
                android:clipToOutline="true"
                android:layout_width="120dp"
                android:layout_height="120dp"/>

            <TextView
                android:layout_marginTop="10dp"
                style="@style/TextAppearance.AppCompat.Title"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textColor="@color/white"
                android:text="Quiz App" />

            <TextView
                android:layout_marginTop="6dp"
                style="@style/TextAppearance.AppCompat.Body1"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textColor="@color/white"
                android:text="Developed By O5 Studio" />


        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:padding="20dp"
            android:orientation="vertical">

            <LinearLayout
                android:layout_marginBottom="8dp"
                android:id="@+id/settingQuiz"
                android:layout_width="match_parent"
                android:layout_height="50dp"
                android:gravity="center_vertical"
                android:orientation="horizontal">
                <ImageView
                    android:src="@drawable/googleg_standard_color_18"
                    android:layout_width="35dp"
                    android:layout_height="35dp"/>
                <TextView
                    android:layout_marginStart="8dp"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="Profile"
                    android:textSize="18sp"/>


            </LinearLayout>
            <LinearLayout
                android:id="@+id/logoutQuiz"
                android:layout_marginBottom="8dp"
                android:layout_width="match_parent"
                android:layout_height="50dp"
                android:gravity="center_vertical"
                android:orientation="horizontal">
                <ImageView
                    android:src="@android:drawable/ic_menu_close_clear_cancel"
                    android:layout_width="35dp"
                    android:layout_height="35dp"/>
                <TextView
                    android:layout_marginStart="8dp"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="Logout"
                    android:textSize="18sp"/>


            </LinearLayout>

        </LinearLayout>

    </LinearLayout>
</ScrollView>